/Čeština

#Generic
-1:Zpět
-6:Zrušit

#Base
70725580:Načíst
27899898:Uložit
80317709:Start
59860665:Stop
53628749:Zvolit

#Main
30044441:Nastavení
41051367:Sestavuji...
97182944:Úhel:
83399757:Barva Pozadí:
82349694:Animovat Cestu
80543611:Délka animace:
62062242:Rychlost Želvy:
77918172:Zobraz/Skryj ovládání
47297997:Želví Grafika
36001163:Zobrazovat Želvu
2417883:Spustit na celé obrazovce

#Saves
84416465:Jméno skeče:

#Settings
18137498:Jazyk
68529572:pouze v režimu celé obrazovky
35119719:Tipy:
66335844:Ukládat obrázky do:

#Exception
93144682:Chyba čtení kódu!
79452378:Zpráva:
73815551:Stav zásobníku:
51656026:Opravím to!

#ForLoop
47184795:Pojmenujte proměnnou...