/English

#Generic
-1:Back
-6:Cancel

#Base
70725580:Load
27899898:Save
80317709:Start
59860665:Stop
53628749:Select

#Main
30044441:Settings
41051367:Compiling...
97182944:Angle:
83399757:Background Color:
82349694:Animate Path
80543611:Animation length:
62062242:Turtle Speed:
77918172:Toggle Control panel
47297997:Turtle Graphics
36001163:Show Turtle
2417883:Run in fullscreen mode

#Saves
84416465:Sketch name:

#Settings
18137498:Language
68529572:only in full-screen mode
35119719:Tips:
66335844:Save screenshots to:

#Exception
93144682:An exception occured!
79452378:Message:
73815551:Stack trace:
51656026:I'll do better!
